# RetrofitDemp

./: build.gradle  dependency.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aeatho/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aeatho/app/: Apis.java  App.java  MainActivity.java
app/src/main/java/com/aeatho/app/bean/: MovieEntity.java  PageVo.java  RoomRegisterVo.java
app/src/main/java/com/aeatho/app/network/: ApiFactory.java  NewsApi.java
app/src/main/java/com/aeatho/app/ui/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aeatho/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_framework/: build.gradle
lib_framework/src/androidTest/java/com/aeatho/lib_framework/: ApplicationTest.java
lib_framework/src/main/: AndroidManifest.xml
lib_framework/src/main/java/com/aeatho/lib_framework/base/: GlobalApplication.java  GlobalException.java
lib_framework/src/main/java/com/aeatho/lib_framework/utils/: UIUtils.java
lib_framework/src/main/res/values/: strings.xml
lib_framework/src/test/java/com/aeatho/lib_framework/: ExampleUnitTest.java
lib_network/: build.gradle  proguard-rules.pro
lib_network/src/androidTest/java/com/aeatho/lib_network/: ApplicationTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/aeatho/lib_network/: RetrofitFactory.java
lib_network/src/main/java/com/aeatho/lib_network/bean/: HttpResponse.java
lib_network/src/main/java/com/aeatho/lib_network/error/: ApiException.java  CommonResultException.java  ERROR.java  ErrorCode.java  ExceptionEngine.java  ResultException.java  SessionInvalidException.java
lib_network/src/main/java/com/aeatho/lib_network/interceptor/: ResponseCheckInterceptor.java  TokenInterceptor.java
lib_network/src/main/java/com/aeatho/lib_network/listener/: SubscriberOnNextListener.java
lib_network/src/main/java/com/aeatho/lib_network/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
lib_network/src/main/java/com/aeatho/lib_network/rxbind/: ActivityLifecycle.java  BindActivityOperator.java  BindLifecycleActivity.java
lib_network/src/main/java/com/aeatho/lib_network/subscriber/: ErrorSubscriber.java  ProgressRxSubscriber.java  ProgressSubscriber.java  RxSubscriber.java
lib_network/src/main/java/com/aeatho/lib_network/transformer/: RxHelper.java  Transformers.java
lib_network/src/main/java/com/aeatho/lib_network/utils/: GsonHelper.java  InterceptorUtils.java
lib_network/src/main/res/values/: strings.xml
lib_network/src/test/java/com/aeatho/lib_network/: ExampleUnitTest.java
lib_uikit/: build.gradle
lib_uikit/src/androidTest/java/com/aeatho/lib_uikit/: ApplicationTest.java
lib_uikit/src/main/: AndroidManifest.xml
lib_uikit/src/main/res/values/: strings.xml
lib_uikit/src/test/java/com/aeatho/lib_uikit/: ExampleUnitTest.java
