apply plugin: 'com.android.library'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile rootProject.ext.testDependencies.junit
  debugCompile rootProject.ext.debugDependencies.leakCanary
  releaseCompile rootProject.ext.releaseDependencies.leakCanary
  debugCompile rootProject.ext.debugDependencies.blockCanary
  releaseCompile rootProject.ext.releaseDependencies.blockCanary
}
