apply plugin: 'com.android.library'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile rootProject.ext.libRxJava
  compile rootProject.ext.libRxAndroid
  compile rootProject.ext.libRetrofit
  compile rootProject.ext.libRetrofitScalars
  compile rootProject.ext.libRetrofitConverterGson
  compile rootProject.ext.libRetrofitAdapterRxJava
  compile rootProject.ext.libOkHttp
  compile rootProject.ext.libOkio
  compile rootProject.ext.libOkHttpLoggingInterceptor
  compile rootProject.ext.libGson
  compile rootProject.ext.libStetho
}
